# test-demo

./: README.md  pom.xml
src/main/java/wezwa/: App.java
src/test/java/wezwa/: AppTest.java
